<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blank HTML5 Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
            color: inherit;
            font-size: inherit;
            font-family: inherit;
            line-height: inherit;
        }
        body {
            font-family: sans-serif;
            box-sizing: border-box;
            background-color: hsl(0, 0%, 90%);
        }
        header {
            background-color: hsl(0, 0%, 20%);
            height: 10vh;
        }
        footer {
            background-color: hsl(0, 0%, 30%);
            height: 50vh;
        }
        .section {
            min-height: 25vh;
            display: flex;
            align-items: center;
            padding: 5vw;
            /* transition: all 1s; */
        }
        p {
            width: 80%;
            margin: auto;
            font-size: calc(10px + 1vw + 0.5vh);
            min-font-
            line-height: 2;
        }
        .section.red        { background-color: hsl(0, 50%, 70%);   }
        .section.cyan       { background-color: hsl(180, 50%, 70%); }
        .section.green      { background-color: hsl(120, 50%, 70%); }
        .section.magenta    { background-color: hsl(300, 50%, 70%); }
        .section.blue       { background-color: hsl(240, 50%, 70%); }
        .section.video {
            height: auto;
            display: block;
            padding: 0;
        }
        video {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header></header>

<main>
    <div class="section red">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eu ultrices vitae auctor eu augue ut. Massa sed elementum tempus egestas sed sed. Ornare aenean euismod elementum nisi quis eleifend quam. Et odio pellentesque diam volutpat commodo sed.</p>
    </div>
    
    <div class="section cyan">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eu ultrices vitae auctor eu augue ut. Massa sed elementum tempus egestas sed sed. Ornare aenean euismod elementum nisi quis eleifend quam. Et odio pellentesque diam volutpat commodo sed. Venenatis urna cursus eget nunc scelerisque viverra mauris. Non consectetur a erat nam at lectus urna duis convallis. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Dui accumsan sit amet nulla facilisi. Ornare quam viverra orci sagittis. In pellentesque massa placerat duis.</p>
    </div>
    
    <div class="section video">
        <video src="videos/1400x788_04_ScrollAnimationTechnology_fahrerlebnis_v015.mp4">Sorry, your browser doesn't support embedded videos.</video>
        <!-- <video src="videos/Chrome_ImF.ogv">Sorry, your browser doesn't support embedded videos.</video> -->
        <!-- <video src="videos/1000px-Google_Chrome_icon_(September_2014).svg.mp4">Sorry, your browser doesn't support embedded videos.</video> -->
        <!-- <video src="videos/1000px-Google_Chrome_icon_1_kfd.mp4">Sorry, your browser doesn't support embedded videos.</video> -->
        <!-- <video src="videos/bedroom.mp4">Sorry, your browser doesn't support embedded videos.</video> -->
        <!-- <video src="videos/bedroom_1kfd.mp4">Sorry, your browser doesn't support embedded videos.</video> -->
    </div>
    
    <div class="section green">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eu ultrices vitae auctor eu augue ut.</p>
    </div>
    
    <div class="section magenta">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eu ultrices vitae auctor eu augue ut. Massa sed elementum tempus egestas sed sed. Ornare aenean euismod elementum nisi quis eleifend quam. Et odio pellentesque diam volutpat commodo sed. Venenatis urna cursus eget nunc scelerisque viverra mauris. Non consectetur a erat nam at lectus urna duis convallis. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Dui accumsan sit amet nulla facilisi. Ornare quam viverra orci sagittis. In pellentesque massa placerat duis.</p>
    </div>
    
    <div class="section blue">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Scelerisque eu ultrices vitae auctor eu augue ut. Massa sed elementum tempus egestas sed sed. Ornare aenean euismod elementum nisi quis eleifend quam. Et odio pellentesque diam volutpat commodo sed. Venenatis urna cursus eget nunc scelerisque viverra mauris. Non consectetur a erat nam at lectus urna duis convallis. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Dui accumsan sit amet nulla facilisi. Ornare quam viverra orci sagittis. In pellentesque massa placerat duis.</p>
    </div>
</main>

<footer></footer>

<script src="sticky-scrollable-video.js"></script>

<script>
    var video = document.querySelector("video");
    var ssv = new StickyScrollableVideo(video, 250);
</script>

</body>
</html>